FROM --platform=$BUILDPLATFORM openeuler/openeuler:22.03 as build
ARG BASEFILE
COPY basefile/$BASEFILE /target
ARG RPMARCH
ARG DELETEREPO
RUN dnf --setopt=install_weak_deps=False --releasever 22.03LTS --forcearch $RPMARCH --installroot /target \
    install -y coreutils rpm dnf yum bash findutils procps tar && \
    rm /target/etc/yum.repos.d/$DELETEREPO && dnf clean all --installroot /target && \
    rm -rf /target/var/cache/yum && \
    rm -rf /target/var/log/* && \
    rm /target/var/lib/dnf/history.sqlite-*
RUN rm -rf /target/usr/share/doc/* && \
    rm -rf /target/usr/share/man/* && \
    rm -rf /target/usr/share/locale/* && \
    rm -rf /target/usr/share/terminfo/* && \
    rm -rf /target/usr/share/zoneinfo/* && \
    rm -rf /target/usr/local/share/man/* && \
    ls -d /target/usr/lib/locale/* | fgrep -v 'C.utf8' | while read dir; do rm -rf "$dir"; done
FROM scratch
COPY --from=build /target /
CMD /bin/bash
